GOOGLE_CLIENT_ID='ADD KEY HERE'
GOOGLE_CLIENT_SECRET='ADD KEY HERE'
GOOGLE_MAPS_KEY='ADD KEY HERE'
DATABASE_URL="mysql://root@localhost:3306/justvibe"
LAST_FM_API_KEY='ADD KEY HERE'
LAST_FM_API_SECRET='ADD SECRET HERE'
AUTH0_CLIENT_ID='ADD KEY HERE'
IPAPI_API_KEY='ADD KEY HERE'
NODE_ENV="production"
# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword
